html
    box-sizing: border-box
    line-height: 1.5

body
    font-family: Roboto, sans-serif
    background-color: $primary-color

*,
*::before,
*::after
    box-sizing: inherit
    font-family: inherit
    font-size: inherit
    line-height: inherit
    margin: 0
    padding: 0