@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
    gap: 1.6em

    @media screen and (min-width: 768px)
        gap: 2em

@mixin flex-column
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 1.6em

    @media screen and (min-width: 768px)
        gap: 2em

@mixin flex-evenly
    display: flex
    justify-content: space-evenly
    align-items: center
    gap: 1.6em

    @media screen and (min-width: 768px)
        gap: 2em

@mixin grid($columns)
    display: grid
    grid-template-columns: repeat($columns, 1fr)
    grid-template-rows: auto
    gap: 1.6em

    @media screen and (min-width: 768px)
        gap: 2em

@mixin page
    width: 100%
    height: 100svh
    padding: 1.6em

    @media screen and (min-width: 768px)
        padding: 2em

@mixin title
    font-size: 2.8em
    color: $black-color
    text-transform: capitalize
    font-weight: bold
    line-height: 1.5
    text-align: center

    @media screen and (min-width: 768px)
        font-size: 3.4em

@mixin scrollable-area
    overflow: auto

    &::-webkit-scrollbar
        width: 0.4em
        height: 0.4em

    &::-webkit-scrollbar-thumb
        background-color: $secondary-color
        border-radius: $rounded

@mixin scrollable-area-y
    @include scrollable-area
    width: 100%
    padding-right: 0.2em

@mixin scrollable-area-x
    @include scrollable-area
    padding-bottom: 0.2em
